GOOGLE_CLIENT_ID = 
you_will_find_this_from https://console.cloud.google.com/apis/credentials
Example: 1478373-p39bqdn14jube30958viudj2hqqb7.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 
you_will_find_this_from https://console.cloud.google.com/apis/credentials?
Example: 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8

NEXTAUTH_URL = http://localhost:3000
if your server is running on 3000

NEXTAUTH_SECRET = mysecretID
anything you can use here

MONGO_URI=mongodb+srv://USERNAME:PASSWORD@cluster0.qemdz.mongodb.net/COllECTION_NAME?retryWrites=true&w=majority

Now you just need your mongodb username and password and collection name